<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
	<title>Tea Cozy</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.webp" style="width: 100%;">
		</div>
		<ul>
			<li><a href="#mission">Mission</a></li>
			<li><a href="#featured-tea">Featured Tea</a></li>
			<li><a href="#location">Locations</a></li>
		</ul>
	</header>
	<div class="container">
	<section id="mission">
		
       <img src="background.webp" style="width: 1200px height: 700px" />
		
		<div class="content">
             <h2>Our Mission</h2><br>
			<h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
		</div>
	</section>
	<section id="featured-tea">
		<div class="gallery">
		<h2>Tea of the Month</h2>
		<h4>What's Steeping at The Tea Cozy?</h4>
		<div class="column">
		<img src="img-bean.webp" style="width: 300px; height: 200px;" />
			
              <h4>Fall Berry Blitz Tea</h4>
		 </div>
		 <div class="column">   
		<img src="img-spiced-rum.webp" style="width: 300px; height: 200px;" />
			
              <h4>Spiced Rum Tea</h4>
		</div>	
		<div class="column">
		<img src="img-donut.webp" style="width: 300px; height: 200px;" />
			
              <h4>Seasonal Donuts</h4>
		</div>	
		<div class="column">
		<img src="img-myrtle-ave.webp" style="width: 300px; height: 200px;" />
			
              <h4>Myrtle Ave Tea</h4>
		</div>
		<div class="column">	
		<img src="img-bedford-bizarre.webp" style="width: 300px; height: 200px;" />
			
              <h4>Bedford Bizarre Tea</h4>
		</div>	
		</div>
	</section>
	<section id="location">
		<img src="img-locations-background.webp" style="width: 1200px height: 500px" />
			
		<div class="boxes">
			<h2>Locations</h2>
	      <div class="box">
			<h3>Downtown</h3>
			<h4>384 West 4th St</h4>
			<h4>Suite 108</h4>
			<h4>Portland, Maine</h4>
		</div>
		<div class="box">
			<h3>East Bayside</h3>
			<h4>3433 Phisherman's Avenue</h4>
			<h4>(Northwest Corner)</h4>
			<h4>Portland, Maine</h4>
		</div>
		<div class="box">
			<h3>Oakdale</h3>
			<h4>515 Crescent Avenue</h4>
			<h4>Second Floor</h4>
			<h4>Portland, Maine</h4>
		</div>
	</div>
	</section>
</div>
	<footer>
		<div class="footer-sec">
			<h4>The Tea Cozy</h4><br>
			<a href="mailto:contact@theteacozy.com">contact@theteacozy.com</a><br>
			<a href="tel:917-555-8904">917-555-8904</a><br>
		</div>
		<p>copyright The Tea Cozy 2017</p>
	</footer>
</body>
</html>
